spring.application.name=springbootdeployment

# Database configuration
spring.datasource.url=jdbc:mysql://root:GtjFxceBygsZJaORFivhAMAcqfUWmBsq@shinkansen.proxy.rlwy.net:34057/railway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=GtjFxceBygsZJaORFivhAMAcqfUWmBsq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

#JPA/Hibernate configuration
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*

##Token Data
#jwt.expiration=864000000
#jwt.secret=mySecretKey123324mySecretKey123324mySecretKey123324mySecretKey123324mySecretKey123324mySecretKey123324
#
## Logging configuration
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.com.example.spring_security_backend=DEBUG
#logging.file.name=logs/application.log